@import '~@SDVariable';

.tag {
    margin-left: @spacing16;
    font-weight: 600;
    padding: 0 2px;
    color: rgb(86, 200, 93) !important;
    .br08();
    height: 30px;
    line-height: 28px;
    letter-spacing: 1px;
}