@import '~@SDVariable';

.rowContainer {
    line-height: 52px;
}

.inputSuffix {
    // margin-left: 1rem;
    color: @n50;
    cursor: initial;

    &:hover {
        color: @n50;
    }
}

.filterBox {
    margin-bottom: @spacing16;
}

.marginLeft {
    margin-left: @spacing16;
}

.highlight {
    display: inline-block;
    color: @b50;
    font-weight: 500;
    padding: 0 2px;
}