@import '~@SDVariable';

@font-face {
    font-family: Lato-Regular;
    src: local('Lato-Regular'), url('assets/fonts/Lato-Regular.ttf');
}

@font-face {
    font-family: Lato-Italic;
    src: local('Lato-Italic'), url('assets/fonts/Lato-Italic.ttf');
}

@font-face {
    font-family: Lato-Bold;
    src: local('Lato-Bold'), url('assets/fonts/Lato-Bold.ttf');
}

@font-face {
    font-family: Lato-Light;
    src: local('Lato-Light'), url('assets/fonts/Lato-Light.ttf');

}